# WebRobot-CLI

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  PrepareDB.sh  README.html  README.md  WebRobotCli.sh  code.bot  code1.bot  config.example.cfg  dataset.csv  pom.xml  script.js  sonatype-settings.example.xml
.github/workflows/: release-cli-jar.yml
docs/: CLI-API-PARITY.md  CLI-COMMANDS.md
k8s/: cli-job.yaml  smoke-cli-install-job.yaml
resources/: config.cfg  query.xml  stage-catalog.json
scripts/: demo-etl-pipeline.sh  install-webrobot-cli.sh
src/org/webrobot/cli/: CliPluginLoader.scala  RunWebRobotCli.scala  WebRobotCliCommand.scala
src/org/webrobot/cli/commands/: AgenticCommand.scala  BaseSubCommand.scala  BrowserCommand.scala  CliPluginsCommand.scala  CliPluginsInfo.scala  CliPluginsInstall.scala  CliPluginsList.scala  CliPluginsRemove.scala  ConfigCommand.scala  ErrorManager.scala  RunAdminCommand.scala  RunAgentCommand.scala  RunAiProvidersCommand.scala  RunAuthCommand.scala  RunBillingCommand.scala  RunBotCommand.scala  RunBundleCommand.scala  RunCategoryCommand.scala  RunCliCommand.scala  RunCloudAdapterCommand.scala  RunCloudCommand.scala  RunCloudCredentialsCommand.scala  RunConceptCommand.scala  RunDatasetCommand.scala  RunDatasetLegacyCommand.scala  RunEanCommand.scala  RunExecutionCommand.scala  RunImportExport.scala  RunJobCommand.scala  RunManifestCommand.scala  RunPageCommand.scala  RunPipelineCommand.scala  RunPluginCommand.scala  RunProjectCommand.scala  RunPythonExtCommand.scala  RunScriptCommand.scala  RunTaskCommand.scala  WizardCommand.scala
src/org/webrobot/cli/commands/models/: ErrorException.java
src/org/webrobot/cli/manifest/: StageCatalog.scala  YamlManifest.scala
src/org/webrobot/cli/openapi/: JsonCliUtil.scala  OpenApiHttp.scala
src/org/webrobot/cli/plugin/: CliApiClient.scala  CliContext.scala  ConsoleOutputFormatter.scala
src/org/webrobot/cli/utils/: DataGrid.java  Utils.java
